spring.datasource.url=jdbc:postgresql://postgres:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Yina-Ship-It

springdoc.swagger-ui.defaultModelsExpandDepth=-1
